# rop-demo

./: .gitignore  Rop.Demo.sln
Rop.Demo.Domain/ApiClient/: IRefundApiClient.cs
Rop.Demo.Domain/ApiClient/Requests/: CreateRefundRequest.cs
Rop.Demo.Domain/Helpers/: Base32.cs
Rop.Demo.Domain/Models/: Merchant.cs
Rop.Demo.WebApi/: Rop.Demo.WebApi.csproj  Startup.cs
Rop.Demo.WebApi/Controllers/0-Initial/: RefundsController.cs
Rop.Demo.WebApi/Controllers/1-Regions/: RefundsController.cs
Rop.Demo.WebApi/Controllers/2-Methods/: RefundsController.cs
Rop.Demo.WebApi/Controllers/3-Rop/: RefundsController.cs
Rop.Demo.WebApi/Models/: CreateRefundRequest.cs  ErrorViewModel.cs
Rop.Demo/Helpers/: HttpClientBuilder.cs  TestHelper.cs  TestWebHostBuilder.cs
src/Rop/: Result.cs  ResultExtensions.cs
src/Rop.Demo/: Program.cs  Rop.Demo.csproj
src/Rop.Demo.Domain/Models/: Payment.cs  Refund.cs
src/Rop.Demo.Domain/Repositories/: IMerchantsRepository.cs  IPaymentsRepository.cs  IRefundsRepository.cs
src/Rop.Demo.WebApi/: Program.cs  Rop.Demo.WebApi.csproj
src/Rop.Demo.WebApi/Controllers/0-Initial/: RefundsController.cs
src/Rop.Demo.WebApi/Controllers/1-Regions/: RefundsController.cs
src/Rop.Demo.WebApi/Controllers/2-Methods/: RefundsController.cs
src/Rop.Demo.WebApi/Controllers/3-Results/: RefundsController.cs
src/Rop.Demo.WebApi/Controllers/3-ServiceResult/: RefundsController.cs
src/Rop.Demo.WebApi/Controllers/4-Rop/: RefundsController.cs
src/Rop.Demo.WebApi/Domain/: Result.cs
src/Rop.Demo.WebApi/Models/: RefundResponse.cs
test/Rop.Demo.WebApi.Tests.Integration/: Program.cs  Rop.Demo.WebApi.Tests.Integration.csproj
test/Rop.Demo.WebApi.Tests.Integration/Refunds/: 0-InitialRefundsTest.cs  1-RegionsRefundsTest.cs  2-MethodsRefundsTest.cs  3-ResultsRefundsTest.cs  4-RopRefundsTest.cs
test/Rop.Demo.WebApi.Tests.Integration/Refunds/Base/: RefundsTests.cs  ReorderRefundsTests.cs
test/Rop.Tests.Unit/: Program.cs  Rop.Tests.Unit.csproj  RopResultTests.cs
